{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnahiQuezadaBurgerAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AnahiQuezadaBurgerAPIContext-db85378c-706c-4b16-b57f-329c60ecb62d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AnahiQuezadaBurgerTareaContext": "Server=(localdb)\\mssqllocaldb;Database=AnahiQuezadaBurgerTareaContext-775f55e0-19b0-4808-a48c-f4c7bf19f016;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}